G04:AMPARAMS|DCode=25|XSize=60.6mil|YSize=19.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0606,0.0000,0,0,0.0*
21,1,0.0409,0.0197,0,0,0.0*
1,1,0.0197,0.0205,0.0000*
1,1,0.0197,-0.0205,0.0000*
1,1,0.0197,-0.0205,0.0000*
1,1,0.0197,0.0205,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=64.5mil|YSize=19.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0645,0.0000,0,0,0.0*
21,1,0.0448,0.0197,0,0,0.0*
1,1,0.0197,0.0224,0.0000*
1,1,0.0197,-0.0224,0.0000*
1,1,0.0197,-0.0224,0.0000*
1,1,0.0197,0.0224,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=68.6mil|YSize=27.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0686,0.0000,0,0,180.0*
21,1,0.0409,0.0277,0,0,180.0*
1,1,0.0277,-0.0205,0.0000*
1,1,0.0277,0.0205,0.0000*
1,1,0.0277,0.0205,0.0000*
1,1,0.0277,-0.0205,0.0000*
%
