G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EFE55B14-B155-4399-AD63-722DAA59AC23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.0394*%
D77*
X15748Y19685D02*
G03*
X15551Y19882I-197J0D01*
G01*
X15748Y19685D02*
G03*
X15551Y19882I-197J0D01*
G01*
Y-197D02*
G03*
X15748Y0I0J197D01*
G01*
X15551Y-197D02*
G03*
X15748Y0I0J197D01*
G01*
X0Y19882D02*
G03*
X-197Y19685I0J-197D01*
G01*
X0Y19882D02*
G03*
X-197Y19685I0J-197D01*
G01*
Y0D02*
G03*
X0Y-197I197J0D01*
G01*
X-197Y0D02*
G03*
X0Y-197I197J0D01*
G01*
X15748Y0D02*
Y19685D01*
X0Y19882D02*
X15551D01*
X0Y-197D02*
X15551D01*
X-197Y0D02*
Y19685D01*
M02*
